* {
  box-sizing: border-box;
}

.hero {
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: whitesmoke;
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 490px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
  text-align: center;
  gap: 25px;
  position: absolute;
}

.content {
 padding: 70px 200px 0 200px;
 text-align: justify; 

}

.content img {
  margin-top: 7px;
}

.content-description {
  width: 100%;
}

.card-blogs {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.related-title {
  position: relative;
  top: 50px;

}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image-overlay {
  position: relative;
  height: 100%;
}

.image-overlay img {
  width: 100%;
  height: 100%;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.text-overlay h2 {
  color: whitesmoke;
  text-align: center;
}

.image-overlay:hover .text-overlay {
  opacity: 1;
}

@media (max-width: 1200px) {
  .content {
    padding: 50px;
  }
}


@media (max-width: 1000px) {
  .content {
    padding: 100px;
  }
}


@media (max-width: 396px) {
  .content {
    padding: 50px;
  }
}