.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    padding: 0 120px;
}


.hero-fr {
    align-items: center;
    display: flex;
}

.hero-media {
    width: 150px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
}

.hero-icon {
    font-size: 20pt;
    color: white;
    transition: all 0.2s;
}

.hero-icon:hover {
    color: #60bd68;
    transform: translateY(-4px);
}

.hero-text {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-text h1 {
    font-size: 40pt;
    color: white;
}

.hero-text p {
    width: 500px;
    font-size: 15pt;
    color: rgba(255, 255, 255, 0.466);
}

.hero-link {
    display: flex;
    gap: 2rem;
}

.hero-link a {
    border-radius: 50px;
    text-decoration: none;
    color: white;
    padding: 20px 40px;
    margin: 20px 0;
    background-color: #38703d;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: all 0.2S;

}

.hero-link .watch {
    transition: all 0.2S;
    background-color: transparent;
    border: 2px solid #79bb7f;
}

.hero-link .action:hover {
    background-color: #60bd68;
    transform: translateX(8px)
}

.hero-link .watch:hover {
    transform: translateX(8px);
    background-color: none;
}


.hero-img {
    position: relative;
    right: -200px;
    max-width: 50%;
    height: auto;
    animation: spinning 190s infinite linear;
}

@keyframes spinning {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.benefit-container {
    padding-bottom: 100px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.sub-judul-card {
    padding: 50px;
    display: flex;
    align-items: center;
}

.sub-judul-card h1 {
    font-size: 25pt;
    padding: 0 30px;
    text-align: center;
}

.border {
    display: block;
    width: 55px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: rgb(20, 19, 19);
}

.list-card {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
   

}

/* Benefit section */

.container-card {
   
    width: 277px;
    height: 340px;
    perspective: 800px;
}

.container-card:hover>.card {
    cursor: pointer;
    transform: rotateY(180deg);
    
}

.card {
    
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 0.4s;
    transform-style: preserve-3d;
}

.front,
.back {
    
    background-color: #F6F6F6;
    padding: 30px;
    height: 100%;
    width: 100%;
    border: 1px solid #22B18B;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.front {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 15pt;
}

.back {
    color: white;
    background-color: #478552;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    
    
    
}

/* about container */

.about-container{
    display: flex;
    padding: 0 50px;
    justify-content: space-evenly;
    align-items: center;

}

.about-description{
    width: 500px;
}

.about-sub{
    display: flex;
    align-items: center;
    
    width: 200px;
}








@media (max-width:1700px) {
    .hero {

        transition: .2s;
    }

    .hero-text {
        height: 280px;
    }

    .hero-img {

        height: auto;
    }

    .hero-text h1 {
        font-size: 25pt;
        margin: 10px 0;
    }

    .hero-text p {
        width: 350px;
        font-size: 12pt;
        margin: 10px 0;

    }

}

@media (max-width:1352px) {
    .hero {

        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        transition: .2s;
        gap: 10rem;
    }

    .hero-text h1 {
        margin-top: 50px;
        width: 400px;
    }

    .hero-img {
        max-width: 30%;
        right: 0;
    }

    .hero-img {

        height: auto;
    }

}

@media (max-width:752px) {

    .hero-media {
        display: none;
    }

    .hero {
        gap: 10rem;
    }

    .hero-img {
        max-width: 70%;

    }

    .sub-judul-card h1 {
        font-size: 18pt;
    }
}


@media (max-width:600px) {
    .hero {
        gap: 10rem;
    }

    .hero-img {
        max-width: 100%;

    }

}

@media (max-width:445px) {
    .hero-fr {
        margin: 20px;
        text-align: center;
    }

    .hero-text h1 {
        width: auto;
        font-size: 20pt;
    }

    .hero-link a {
        font-size: 8pt;
    }
}